{
	"settings": {
		"path": {
			"root": "/opt/manage/"
			},
		"network": {
			"nic": {
				"gateway": {
					"name": "eth0",
					"description": "Physical Gateway Interface",
					"type": "dhcp",
					"address": "",
					"mask": "",
					"vlan": {
						"vnic": {
							"index0": {
								"name": "eth0:100",
								"description": "Physical VLAN 100 Interface",
								"type": "dhcp",
								"address": "",
								"mask": "",
								"vlanid": 100,
								"enabled": 0
							}
						}
					}
				}
			},
			"vnic": {
				"gateway": {
					"name": "tap0",
					"description": "Virtual Router Gateway Interface",
					"type": "static",
					"address": "169.254.254.254",
					"mask": "255.255.255.0"
				}
			},
			"vswitch": {
				"index0": {
					"name": "imvs",
					"description": "Local Device Management Virtual Switch",
					"type": "static",
					"address": "169.254.253.254",
					"mask": "255.255.255.0",
					"vport": {
						"name": "imvp",
						"description": "Local Device Management Virtual Port",
						"count": 32
					}
				},
				"index1": {
					"name": "rmvs",
					"description": "Remote Device Management Virtual Switch",
					"type": "static",
					"address": "169.254.252.254",
					"mask": "255.255.255.0",
					"vport": {
						"name": "rmvp",
						"description": "Local Device Management Virtual Port",
						"count": 32
					}
				}
			}
		}
	}
}
